<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<title>Final Project</title>
</head>
<body>
<header>
	<h1>Jean Rodriguez Cruz</h1>
</header>
<nav>
	<a href="">One</a> <a href="">Two</a> <a href="">Three</a> <a href="http://www.speedhunters.com">Do you like cars?</a>
</nav>
<section>
	<h2>Favorite Foods</h2>
	<ul>
		<li>Rice with beans and meat</li>
		<li>Pizza of course</li>
		<li>Bananas are the best</li>
		<li>Brownies</li>
	</ul>
</section>
<section>
	<h2>Archievements</h2>
	<label for="course">Progress in this course (100%)</label>
	<progress id-="course" value="100" max="100"></progress><br>
	<label for="capstone">Progress in the Specialization capstone (20%)</label>
	<progress id="capstone" value="20" max="100"></progress><br>
	<label for="life">Progress in life goals (42%)</label>
	<progress id="life" value="42" max="100"></progress><br>
</section>
<section>
	<h2>More About Me</h2>

	<details>
		<summary>My Childhood</summary>
		<p>I grew up in Santiago, Dominican Republic. i used to play in the streets with all my friends and all the Sundays my family in i, used to go to the country side to visit my grandparents and i really miss that.</p>
	</details>
        <a href="http://intro-webdesign.com/">
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="newlogo">
	    </a>
</section>
		<footer>
			<p>This page was created by Jean Rodriguez Cruz & Collen van Lent. To learn more about web design, visit <a href="http://intro-webdesign.com">Intro to Web Desing.</a></p>
		</footer>
</body>
</html>
